/**
 * Created by asci on 1/18/16.
 */
(function(){
    var routeapp=angular.module('routeApp',['ui.router']);
    routeapp.config(function($stateProvider,$urlRouterProvider){
        $urlRouterProvider.otherwise('/login');
        $stateProvider
            .state('home',{
                url:'/',
                templateUrl:"views/templates/home.html"
            })
            .state('signup',{
                url:'/signup',
                templateUrl:"views/templates/signup.html"
            })
            .state('login',{
                url:'/login',
                templateUrl:"views/templates/login.html"
            })
            .state('device',{
                url:'/device',
                templateUrl:"views/templates/device.html"
            })
            .state('deviceType',{
                url:'/deviceType',
                templateUrl:"views/templates/deviceType.html"
            })
            .state('newType',{
                url:'/newType',
                templateUrl:"views/templates/newDeviceType.html"
            })
            .state('newDevice',{
                url:'/newDevice',
                templateUrl:"views/templates/newDevice.html"
            })
            .state('deviceDetail',{
                url:'/d/:id',
                templateUrl:"views/templates/deviceDetail.html"
            })
            .state('users',{
                url:'/users',
                templateUrl:"views/templates/users.html"
            })
            .state('dataType',{
                url:'/dataType',
                templateUrl:"views/templates/dataType.html"
            })
            .state('newData',{
                url:'/newData',
                templateUrl:"views/templates/newData.html"
            })
            .state('checkout',{
                url:'/checkout',
                templateUrl:"views/templates/checkout.html"
            })
            .state('checkin',{
                url:'/checkin',
                templateUrl:"views/templates/checkin.html"
            })
            .state('borrowHistory',{
                url:'/history/:dev_id',
                templateUrl:"views/templates/borrow_history.html"
            })
            .state('borrowDetail',{
                url:'/borrow/:b_id',
                templateUrl:"views/templates/borrowDetail.html"
            })
            .state('location',{
                url:'/location',
                templateUrl:"views/templates/location.html"
            })
            .state('newLocation',{
                url:'/newLocation',
                templateUrl:"views/templates/newLocation.html"
            })
            .state('personBasedSearch',{
                url:'/search',
                templateUrl:"views/templates/personBasedSearch.html"
            })
            .state('editDevice',{
                url:'/edit/:device_id',
                templateUrl:"views/templates/editDevice.html"
            })
            .state('editDeviceType',{
                url:'/editType/:id',
                templateUrl:"views/templates/editDeviceType.html"
            })
            .state('account',{
                url:'/account',
                templateUrl:"views/templates/account.html"
            })
            .state('exportDevice',{
                url:'/export',
                templateUrl:'views/templates/exportDevice.html'
            })
            .state('importDevice',{
                url:'/import',
                templateUrl:'views/templates/importDevice.html'
            })
            .state('userDetail',{
                url:'/user/:user_id',
                templateUrl:'views/templates/userDetail.html'
            });
    });
})();
